{
  "name": "@vkhangstack/veloqr",
  "version": "1.2.3",
  "type": "module",
  "description": "A high-performance React QR code and MRZ (passport/ID card) scanner library using WebAssembly, Rust",
  "main": "release/index.js",
  "module": "release/index.esm.js",
  "types": "release/index.d.ts",
  "files": [
    "release"
  ],
  "scripts": {
    "build:wasm": "cd rust-qr && wasm-pack build --target web --out-dir pkg",
    "build:rollup": "rollup -c",
    "build:rollup:prod": "NODE_ENV=production rollup -c",
    "build": "npm run clean && npm run build:wasm && npm run build:rollup && node scripts/fix-release-package.js",
    "build:prod": "npm run clean && npm run build:wasm && npm run build:rollup:prod && node scripts/fix-release-package.js && NODE_ENV=production node scripts/minify-worker.mjs",
    "dev": "rollup -c -w",
    "clean": "rm -rf release/",
    "example": "cd example && npm ci && npm run dev",
    "prepublishOnly": "npm run build:prod",
    "version:update": "bash scripts/update-version.sh",
    "version:patch": "bash scripts/update-version.sh patch",
    "version:minor": "bash scripts/update-version.sh minor",
    "version:major": "bash scripts/update-version.sh major",
    "version:set": "bash scripts/update-version.sh",
    "publish:check": "bash scripts/pre-publish-check.sh",
    "publish:dry": "cd release/ && npm publish --dry-run",
    "publish:npm": "cd release/ && npm publish",
    "release:patch": "npm run version:patch && npm run build:prod && npm run publish:npm",
    "release:minor": "npm run version:minor && npm run build:prod && npm run publish:npm",
    "release:major": "npm run version:major && npm run build:prod && npm run publish:npm"
  },
  "keywords": [
    "react",
    "qr-code",
    "qr-scanner",
    "mrz",
    "passport-scanner",
    "id-card",
    "ocr",
    "webassembly",
    "wasm",
    "rust",
    "camera",
    "barcode"
  ],
  "author": "vkhangstack <https://vkhangstack.io.vn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkhangstack/VeloQR.git"
  },
  "homepage": "https://github.com/vkhangstack/VeloQR#readme",
  "bugs": {
    "url": "https://github.com/vkhangstack/VeloQR/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "javascript-obfuscator": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-obfuscator": "^1.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
